.horiz-flex {
	display: flex;
	gap: 1.2rem;

	padding: 1.2rem 3.2rem;

	flex-wrap: wrap;
}

.vert-flex {
	@extend .horiz-flex;

	flex-direction: column;
}

.invisible {
	display: none;
	visibility: none;
}

.grid {
	display: grid;
	gap: 1.2rem;
	padding: 1.2rem 2.4rem;
	grid-template-columns: repeat(1, 1fr);
}

.grid-3cols {
	@extend .grid;

	grid-template-columns: repeat(3, 1fr);
}

.grid-2cols {
	@extend .grid;

	grid-template-columns: repeat(2, 1fr);
}

.center-flex {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.secondary-heading {
	font-size: 3.4rem;
	letter-spacing: 0.2px;
	font-weight: normal;

	color: $teal-text;
	line-height: 1.1;
	font-weight: 600;
}

.tertiary-heading {
	font-size: 3.2rem;
	font-weight: 500;
	line-height: 1.1;
	color: $teal-text;
}

.center {
	margin: 0 auto;
}

.bold {
	font-weight: 600;
}

.lg-text {
	font-size: 2.8rem;
}

.magazine-img {
	transform: rotate(-6deg);
	height: 14rem;
	width: 14rem;
}
