.panel {
	background-color: #fff;
	// width: 55vw; //FIXME:
	display: grid;
	grid-template-columns: 1fr;
	color: $property-text;
	padding: 3.2rem;
	align-self: center;

	width: 65vw;
}

// LEFT SECTION
.left {
	display: flex;
	flex-direction: column;
	gap: 1.2rem;
	font-size: 1.8rem;

	&__price {
		font-size: 2.4rem;
		font-weight: 600;
		color: $primary-text;
	}

	&__subtext {
		display: flex;
		flex-direction: column;
		gap: 0.8rem;
	}
}

.temp-img {
	background-color: $light-grey-background;
	box-shadow: 1px 1px 0 #808080 inset, -1px -1px 0 #808080 inset;
	width: inherit;
	height: 30vh;
}

.address {
	font-weight: 600;
}

.bed-bath {
	display: flex;
	gap: 1.2rem;
}

.right {
	display: flex;
	flex-direction: column;
	gap: 2.8rem;
	font-size: 1.8rem;
	line-height: 1.2;

	&__list {
		display: flex;
		flex-direction: column;
		gap: 0.4rem;
		padding-left: 2rem;
		flex: 1;
	}
}

.detail-btn {
	align-self: stretch;
}

@media (min-width: 900px) {
	.panel {
		grid-template-columns: repeat(2, 1fr);
		width: inherit;
	}
	.right {
		padding-left: 3.2rem;
	}
	// .temp-img {
	// 	height: 30rem;
	// }
}
