.small-selection {
	max-width: 16rem;
	width: 100%;
}
.large-selection {
	// max-width: 24rem;
	width: 100%;
}

.search-section {
	background-color: $background-green;
	color: #fff;
	padding: 3.2rem;

	display: flex;
	flex-direction: column;
	gap: 2.2rem;

	// width: 16vw;

	// flex: 1;

	font-size: 1.6rem;

	align-self: flex-start;

	align-self: center;

	label,
	p {
		font-weight: 600;
		white-space: nowrap;
	}
}

.buy-rent {
	display: flex;
	flex-direction: column;
	gap: 1.2rem;
}

.location {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	&__input {
		height: 2.4rem;
		padding: 0.8rem;
		font-size: 1.6rem;
	}
}

.page-container {
	display: flex;
	flex-direction: column;
	padding: 3.2rem 10% 0 10%;
	gap: 7.2rem;

	justify-content: center;
	align-items: center;
}

.prop-search {
	padding: 3.2rem;
	width: 75vw;
}

// .filters {
// 	display: inherit;
// 	flex-direction: inherit;
// 	gap: inherit;
// }

.filters {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 1.2rem;
}

#filter-dropdown {
	align-self: flex-start;
	user-select: none;
	display: flex;
	align-items: center;
	cursor: pointer;
}

.filter-icon {
	height: 2.4rem;
	width: 2.4rem;
}

.must-have {
	padding-top: 3.2rem;
	display: flex;
	gap: 1.2rem;
}

@media (min-width: 500px) {
	.filters {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (min-width: 900px) {
	.page-container {
		flex-direction: row;
	}
	.filters {
		display: inherit;
		flex-direction: inherit;
		gap: inherit;
	}
	.search-section {
		align-self: flex-start;
		width: 15vw;
	}
	.must-have {
		flex-direction: column;
		padding: 0;
	}
}
